<!DOCTYPE html>
<html lang="en">
  <style>p.dashed {border-style: dashed;}</style>
<head>
  <style> .wait {cursor: wait;}</style>
  

  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
   <h2 style="color:gray">hi<h2>
    <h2 style="color:gray">hi<h2>
    <h1 style="font-family: Arial"><h1 style="color: rgb(28, 39, 239)"> <center> Drylord </center></h1>
    <center><p class="dashed"><a href="" target="_blank"</center><a><p>
      
      <center><a href="https://jlktm3.csb.app/" target="_parent"><button type="reset"class="btn"><h2>Channel</button></h2></p></a></center> <center><p class="dashed"><a href="" target="_blank"</center><a><p>   <center><a href="https://d3xsz6.csb.app/" target="_parent"><button type="reset"class="btn"class="wait"><h2>Server</button></h2></p><a></center>
  <body bgcolor="gray" ></body>

  <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
   
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn {background: cornflowerblue;}
.btn {color:rgb(102, 2, 2)}
.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
</style>
 

 
 
 </html>
